{
  "name": "airdrop-intel-mcp",
  "version": "1.0.0",
  "description": "MCP server created with MCPize",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "bot": "tsx src/bot-runner.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.8.0",
    "chalk": "^5.4.1",
    "express": "^5.1.0",
    "grammy": "^1.41.1",
    "node-cache": "^5.1.2",
    "viem": "^2.47.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.21",
    "@types/node-cache": "^4.1.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
